[gd_scene load_steps=56 format=3 uid="uid://c3rmlkr4h1d7j"]

[ext_resource type="Texture2D" uid="uid://d3liql0pmgukl" path="res://Assets/Backgrounds/5636275.jpg" id="1_2gptq"]
[ext_resource type="Texture2D" uid="uid://dwrked4vokfgv" path="res://Assets/Button Itch Pack/Select/Select2.png" id="2_ms1gr"]
[ext_resource type="Texture2D" uid="uid://b2xhikfnwaik7" path="res://Assets/Button Itch Pack/Select/Select1.png" id="3_petf4"]
[ext_resource type="Texture2D" uid="uid://b40pd4em5akrv" path="res://Assets/Button Itch Pack/Select/Select5.png" id="4_wd4jx"]
[ext_resource type="Texture2D" uid="uid://b1lfuev7simmf" path="res://Assets/EVil Wizard 2/EVil Wizard 2/Sprites/Idle.png" id="5_nj0a7"]
[ext_resource type="Texture2D" uid="uid://mtg5wddb57j0" path="res://Assets/Martial Hero/Sprites/Idle.png" id="6_qtnus"]
[ext_resource type="Texture2D" uid="uid://wpxxvurgj4h2" path="res://Assets/Medieval Warrior Pack 3/Sprites/Idle.png" id="7_1ywu7"]
[ext_resource type="Texture2D" uid="uid://icj1tbm28iy8" path="res://Assets/Fire Worm/Sprites/Worm/Idle.png" id="8_5fxwd"]
[ext_resource type="FontFile" uid="uid://csma663ld00ea" path="res://Assets/Font/MisterBrush_Font_1_0/MisterBrush.woff2" id="9_owkoc"]
[ext_resource type="Texture2D" uid="uid://cs4i8dd7woey3" path="res://Assets/Button Itch Pack/Down/Down1.png" id="10_sncaa"]
[ext_resource type="Texture2D" uid="uid://cadwckiejasjj" path="res://Assets/Buttons/Button Itch Pack/Down/Down2.png" id="11_ejdin"]
[ext_resource type="Texture2D" uid="uid://cmqrs7a6302vk" path="res://Assets/Buttons/Button Itch Pack/Down/Down3.png" id="12_5wdrc"]
[ext_resource type="Texture2D" uid="uid://cj8nnhebr3vyq" path="res://Assets/Buttons/Button Itch Pack/Down/Down4.png" id="13_fv4yg"]
[ext_resource type="Texture2D" uid="uid://cdw52vishlcqt" path="res://Assets/Button Itch Pack/Down/Down5.png" id="14_283r4"]
[ext_resource type="Script" path="res://Scenes/texture_button_5.gd" id="15_j62ow"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3w23t"]
atlas = ExtResource("5_nj0a7")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_sufkw"]
atlas = ExtResource("5_nj0a7")
region = Rect2(250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv1qn"]
atlas = ExtResource("5_nj0a7")
region = Rect2(500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_26s8p"]
atlas = ExtResource("5_nj0a7")
region = Rect2(750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni3tn"]
atlas = ExtResource("5_nj0a7")
region = Rect2(1000, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8hv8"]
atlas = ExtResource("5_nj0a7")
region = Rect2(1250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qslh"]
atlas = ExtResource("5_nj0a7")
region = Rect2(1500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h4j3"]
atlas = ExtResource("5_nj0a7")
region = Rect2(1750, 0, 250, 250)

[sub_resource type="SpriteFrames" id="SpriteFrames_so12k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w23t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sufkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv1qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26s8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni3tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8hv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qslh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h4j3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_rsri8"]
atlas = ExtResource("6_qtnus")
region = Rect2(0, 66, 200, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh68i"]
atlas = ExtResource("6_qtnus")
region = Rect2(200, 66, 200, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_sskfi"]
atlas = ExtResource("6_qtnus")
region = Rect2(600, 66, 200, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o728"]
atlas = ExtResource("6_qtnus")
region = Rect2(800, 66, 200, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc2ow"]
atlas = ExtResource("6_qtnus")
region = Rect2(400, 66, 200, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4ndt"]
atlas = ExtResource("6_qtnus")
region = Rect2(1000, 66, 200, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_188mj"]
atlas = ExtResource("6_qtnus")
region = Rect2(1400, 66, 200, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_43b6l"]
atlas = ExtResource("6_qtnus")
region = Rect2(1200, 66, 200, 66)

[sub_resource type="SpriteFrames" id="SpriteFrames_20qg4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsri8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh68i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sskfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o728")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc2ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4ndt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_188mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43b6l")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_lak7e"]
atlas = ExtResource("7_1ywu7")
region = Rect2(0, 45, 135, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlwvw"]
atlas = ExtResource("7_1ywu7")
region = Rect2(135, 45, 135, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0fx1"]
atlas = ExtResource("7_1ywu7")
region = Rect2(270, 45, 135, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1jok"]
atlas = ExtResource("7_1ywu7")
region = Rect2(405, 45, 135, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypq7u"]
atlas = ExtResource("7_1ywu7")
region = Rect2(540, 45, 135, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8ah5"]
atlas = ExtResource("7_1ywu7")
region = Rect2(675, 45, 135, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g2ac"]
atlas = ExtResource("7_1ywu7")
region = Rect2(810, 45, 135, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_harqk"]
atlas = ExtResource("7_1ywu7")
region = Rect2(945, 45, 135, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmk8a"]
atlas = ExtResource("7_1ywu7")
region = Rect2(1080, 45, 135, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_2enh6"]
atlas = ExtResource("7_1ywu7")
region = Rect2(1215, 45, 135, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ok86"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lak7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlwvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0fx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1jok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypq7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8ah5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g2ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_harqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmk8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2enh6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_5bvsn"]
atlas = ExtResource("8_5fxwd")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_d75e1"]
atlas = ExtResource("8_5fxwd")
region = Rect2(90, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbus4"]
atlas = ExtResource("8_5fxwd")
region = Rect2(180, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssthp"]
atlas = ExtResource("8_5fxwd")
region = Rect2(270, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cur5"]
atlas = ExtResource("8_5fxwd")
region = Rect2(360, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj3cm"]
atlas = ExtResource("8_5fxwd")
region = Rect2(450, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8vx1"]
atlas = ExtResource("8_5fxwd")
region = Rect2(540, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcv26"]
atlas = ExtResource("8_5fxwd")
region = Rect2(630, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_i44wq"]
atlas = ExtResource("8_5fxwd")
region = Rect2(720, 0, 90, 90)

[sub_resource type="SpriteFrames" id="SpriteFrames_tnubi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bvsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d75e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbus4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssthp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cur5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj3cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8vx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcv26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i44wq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_r7upn"]
line_spacing = 30.0
font = ExtResource("9_owkoc")
font_size = 100
font_color = Color(0, 0, 0, 1)

[node name="Game" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1922.0
offset_bottom = 1084.0
texture = ExtResource("1_2gptq")

[node name="TextureButton" type="TextureButton" parent="."]
texture_filter = 1
offset_left = 182.0
offset_top = 468.0
offset_right = 413.0
offset_bottom = 569.0
texture_normal = ExtResource("2_ms1gr")
texture_pressed = ExtResource("3_petf4")
texture_hover = ExtResource("3_petf4")
texture_focused = ExtResource("4_wd4jx")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton2" type="TextureButton" parent="."]
texture_filter = 1
offset_left = 508.0
offset_top = 431.0
offset_right = 740.0
offset_bottom = 537.0
texture_normal = ExtResource("2_ms1gr")
texture_pressed = ExtResource("3_petf4")
texture_hover = ExtResource("3_petf4")
texture_focused = ExtResource("4_wd4jx")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton3" type="TextureButton" parent="."]
texture_filter = 1
offset_left = 838.0
offset_top = 458.0
offset_right = 1074.0
offset_bottom = 565.0
texture_normal = ExtResource("2_ms1gr")
texture_pressed = ExtResource("3_petf4")
texture_hover = ExtResource("3_petf4")
texture_focused = ExtResource("4_wd4jx")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton4" type="TextureButton" parent="."]
texture_filter = 1
offset_left = 1164.0
offset_top = 436.0
offset_right = 1400.0
offset_bottom = 543.0
texture_normal = ExtResource("2_ms1gr")
texture_pressed = ExtResource("3_petf4")
texture_hover = ExtResource("3_petf4")
texture_focused = ExtResource("4_wd4jx")
ignore_texture_size = true
stretch_mode = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(302, 272)
scale = Vector2(4.256, 4.052)
sprite_frames = SubResource("SpriteFrames_so12k")
autoplay = "default"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(638, 300)
scale = Vector2(3.74625, 5.12121)
sprite_frames = SubResource("SpriteFrames_20qg4")
autoplay = "default"

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(967, 330)
scale = Vector2(3.89815, 7.03333)
sprite_frames = SubResource("SpriteFrames_4ok86")
autoplay = "default"

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1323, 301)
scale = Vector2(8.94445, 9.24444)
sprite_frames = SubResource("SpriteFrames_tnubi")
autoplay = "default"

[node name="Label" type="Label" parent="."]
texture_filter = 1
offset_left = 131.0
offset_top = 733.0
offset_right = 993.0
offset_bottom = 875.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "SUCA
"
label_settings = SubResource("LabelSettings_r7upn")

[node name="TextureButton5" type="TextureButton" parent="."]
texture_filter = 1
offset_left = 187.0
offset_top = 572.0
offset_right = 410.0
offset_bottom = 650.0
texture_normal = ExtResource("10_sncaa")
texture_pressed = ExtResource("11_ejdin")
texture_hover = ExtResource("12_5wdrc")
texture_disabled = ExtResource("13_fv4yg")
texture_focused = ExtResource("14_283r4")
stretch_mode = 0
script = ExtResource("15_j62ow")

[connection signal="pressed" from="TextureButton5" to="TextureButton5" method="_on_pressed"]
