[gd_scene load_steps=11 format=3 uid="uid://djgyiukksqv38"]

[ext_resource type="AudioStream" uid="uid://db54yohrj3c55" path="res://Assets/Sounds/start_sound.mp3" id="1_ujkxx"]
[ext_resource type="Texture2D" uid="uid://d3liql0pmgukl" path="res://Assets/Backgrounds/5636275.jpg" id="1_xcgbs"]
[ext_resource type="FontFile" uid="uid://dy0j7ohk20rsx" path="res://Assets/Font/MisterBrush_Font_1_0/MisterBrush.ttf" id="2_n3w7e"]
[ext_resource type="Texture2D" uid="uid://cl86jgvkvjsa2" path="res://Assets/Buttons/Button Itch Pack/Start/Start1.png" id="3_y82eh"]
[ext_resource type="Texture2D" uid="uid://bhtettd621xk0" path="res://Assets/Buttons/Button Itch Pack/Start/Start2.png" id="4_44ukh"]
[ext_resource type="Texture2D" uid="uid://drfrlu1tgn2i1" path="res://Assets/Buttons/Button Itch Pack/Start/Start3.png" id="5_gvatu"]
[ext_resource type="Texture2D" uid="uid://dcf1katqkch0c" path="res://Assets/Button Itch Pack/Quit/Quit1.png" id="7_rqiao"]
[ext_resource type="Texture2D" uid="uid://i6xb0ug0ds4m" path="res://Assets/Button Itch Pack/Quit/Quit2.png" id="8_a4bsi"]
[ext_resource type="Texture2D" uid="uid://qna6y3cefuh2" path="res://Assets/Button Itch Pack/Quit/Quit3.png" id="9_t26a5"]

[sub_resource type="GDScript" id="GDScript_qn1gm"]
script/source = "extends Node

@export var start_sound: AudioStream  # Suono per il pulsante Start
@export var exit_sound: AudioStream   # Suono per il pulsante Exit

# Funzione chiamata quando il bottone Start viene premuto
func _on_start_pressed():
	if start_sound:  # Se è stato assegnato un suono
		play_sound_and_execute(start_sound, func() -> void:
			get_tree().change_scene_to_file(\"res://Scenes/Game.tscn\"))
	else:
		get_tree().change_scene_to_file(\"res://Scenes/Game.tscn\")

# Funzione chiamata quando il bottone Exit viene premuto
func _on_exit_pressed():
	if exit_sound:  # Se è stato assegnato un suono
		play_sound_and_execute(exit_sound, func() -> void:
			get_tree().quit())
	else:
		get_tree().quit()

# Funzione generica per riprodurre il suono e poi eseguire un'azione
func play_sound_and_execute(sound: AudioStream, action: Callable):
	var audio_player = AudioStreamPlayer.new()
	add_child(audio_player)  # Aggiungi l'AudioStreamPlayer come figlio temporaneo
	audio_player.stream = sound
	audio_player.play()

	# Usa un Timer per aspettare la fine del suono
	var timer = Timer.new()
	timer.one_shot = true
	timer.wait_time = audio_player.stream.get_length()
	timer.connect(\"timeout\", Callable(self, \"_on_sound_finished\").bind(audio_player, action))
	add_child(timer)
	timer.start()

# Funzione chiamata dopo che il suono è finito
func _on_sound_finished(audio_player: AudioStreamPlayer, action: Callable):
	audio_player.queue_free()  # Rimuovi il player
	action.call()  # Esegui l'azione passata come parametro
"

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = SubResource("GDScript_qn1gm")
start_sound = ExtResource("1_ujkxx")
exit_sound = ExtResource("1_ujkxx")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 1912.0
offset_bottom = 1086.0
texture = ExtResource("1_xcgbs")
expand_mode = 3

[node name="Label" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 930.0
offset_top = 146.0
offset_right = 1859.0
offset_bottom = 281.0
rotation = -0.00124423
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_n3w7e")
theme_override_font_sizes/font_size = 80
text = "MI SONO CACATO ADDOSSO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 940.0
offset_top = 306.0
offset_right = 1232.0
offset_bottom = 447.0
texture_normal = ExtResource("3_y82eh")
texture_pressed = ExtResource("4_44ukh")
texture_hover = ExtResource("5_gvatu")
ignore_texture_size = true
stretch_mode = 0

[node name="Exit" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 661.0
offset_top = 478.0
offset_right = 934.0
offset_bottom = 614.0
texture_normal = ExtResource("7_rqiao")
texture_pressed = ExtResource("8_a4bsi")
texture_hover = ExtResource("9_t26a5")
stretch_mode = 0

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
